<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>
<body>
    <!-- position-->

    <article>
        <h2>relative & absolute</h2>
        <div class="r-a">
            <img src="image/Rectangle 2.jpg" alt="">
            <p>absolute</p>
        </div>

    </article>

    <style>
        .r-a{position: relative;}
        .r-a img{width: 100%;}
        .r-a p{
            position: absolute;
            font-size: 5rem;
            left: 50%; top: 50%; 
            color: yellow;
            margin: 0; /*margin을 안쓰면 텍스트 크기만큼 margin 생김*/

            transform: translate(-50%, -50%);

        }
        </style>

    <article>
        <h2>sticky</h2>
        <div class="sticky">
            <p>content 1</p>
            <p>content 2</p>
            <p>content 3</p>
        </div>
        <style>
            body{height: 5000px;}
            .sticky{
                height: 1000px; 
                margin-top: 100px;
                background-color: red;
            } 
            .sticky > p{
                background-color: yellow;
                padding: 30px;
                position: sticky;
                top: 100px;
                height: 200px;
            }
            .sticky > p:nth-child(2){
                top: 200px;
                background-color: green;
            }
            .sticky > p:nth-child(3){
                top: 300px;
                background-color: blueviolet;
            }
        </style>
    </article>
    






</body>
</html>